# mybatis-learning

./: .gitignore
xd-mybatis/: pom.xml
xd-mybatis/src/main/java/net/xdclass/online_class/: SqlSessionCacheDemo.java  SqlSessionDemo.java  TransactionDemo.java
xd-mybatis/src/main/java/net/xdclass/online_class/dao/: VideoMapper.java  VideoOrderMapper.java
xd-mybatis/src/main/java/net/xdclass/online_class/domain/: User.java  Video.java  VideoOrder.java
xd-mybatis/src/main/resources/: log4j.properties
xd-mybatis/src/main/resources/config/: mabatis-config.xml
xd-mybatis/src/main/resources/mapper/: VideoMapper.xml  VideoOrderMapper.xml
